[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Themes/GUI_Label_Theme.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/Damage_Number.gd" type="Script" id=2]

[node name="Damage_Number" type="Position2D"]
scale = Vector2( 0.7, 0.7 )
z_index = 1
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -7.0
margin_right = 20.0
margin_bottom = 7.0
theme = ExtResource( 1 )
custom_colors/font_color = Color( 0, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_as_outline = 0
text = "12"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
