info face="rainyhearts" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=54 scaleW=323 scaleH=326 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=282 y=133 width=16 height=42 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=15
char id=34 x=48 y=222 width=20 height=15 xoffset=-1 yoffset=13 xadvance=23 page=0 chnl=15
char id=35 x=70 y=146 width=34 height=38 xoffset=-1 yoffset=13 xadvance=36 page=0 chnl=15
char id=36 x=143 y=96 width=29 height=52 xoffset=-1 yoffset=8 xadvance=32 page=0 chnl=15
char id=37 x=0 y=53 width=47 height=42 xoffset=-1 yoffset=13 xadvance=50 page=0 chnl=15
char id=38 x=70 y=103 width=34 height=42 xoffset=-1 yoffset=13 xadvance=36 page=0 chnl=15
char id=39 x=48 y=298 width=11 height=15 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=15
char id=40 x=48 y=246 width=16 height=51 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=15
char id=41 x=307 y=0 width=16 height=51 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=15
char id=42 x=109 y=301 width=25 height=25 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=15
char id=43 x=232 y=301 width=24 height=24 xoffset=4 yoffset=22 xadvance=32 page=0 chnl=15
char id=44 x=48 y=314 width=11 height=11 xoffset=-1 yoffset=49 xadvance=14 page=0 chnl=15
char id=45 x=48 y=238 width=20 height=7 xoffset=-1 yoffset=35 xadvance=23 page=0 chnl=15
char id=46 x=70 y=314 width=7 height=6 xoffset=-1 yoffset=49 xadvance=9 page=0 chnl=15
char id=47 x=173 y=202 width=25 height=42 xoffset=-1 yoffset=13 xadvance=27 page=0 chnl=15
char id=48 x=207 y=132 width=24 height=42 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=15
char id=49 x=282 y=176 width=15 height=42 xoffset=4 yoffset=13 xadvance=23 page=0 chnl=15
char id=50 x=207 y=175 width=24 height=42 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=15
char id=51 x=207 y=218 width=24 height=42 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=15
char id=52 x=48 y=110 width=20 height=42 xoffset=4 yoffset=13 xadvance=27 page=0 chnl=15
char id=53 x=207 y=261 width=24 height=42 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=15
char id=54 x=232 y=0 width=24 height=42 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=15
char id=55 x=232 y=43 width=24 height=42 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=15
char id=56 x=232 y=86 width=24 height=42 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=15
char id=57 x=232 y=129 width=24 height=42 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=15
char id=58 x=299 y=90 width=7 height=29 xoffset=-1 yoffset=26 xadvance=9 page=0 chnl=15
char id=59 x=282 y=262 width=11 height=38 xoffset=-5 yoffset=26 xadvance=9 page=0 chnl=15
char id=61 x=173 y=245 width=25 height=20 xoffset=-1 yoffset=22 xadvance=27 page=0 chnl=15
char id=63 x=173 y=159 width=25 height=42 xoffset=-1 yoffset=13 xadvance=27 page=0 chnl=15
char id=64 x=0 y=96 width=43 height=47 xoffset=-1 yoffset=13 xadvance=45 page=0 chnl=15
char id=65 x=143 y=149 width=29 height=42 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=15
char id=66 x=143 y=192 width=29 height=42 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=15
char id=67 x=70 y=185 width=33 height=42 xoffset=4 yoffset=13 xadvance=41 page=0 chnl=15
char id=68 x=70 y=228 width=33 height=42 xoffset=4 yoffset=13 xadvance=41 page=0 chnl=15
char id=69 x=143 y=235 width=29 height=42 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=15
char id=70 x=143 y=278 width=29 height=42 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=15
char id=71 x=70 y=271 width=33 height=42 xoffset=4 yoffset=13 xadvance=41 page=0 chnl=15
char id=72 x=109 y=0 width=33 height=42 xoffset=4 yoffset=13 xadvance=41 page=0 chnl=15
char id=73 x=282 y=90 width=16 height=42 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=15
char id=74 x=257 y=43 width=24 height=42 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=15
char id=75 x=109 y=43 width=33 height=42 xoffset=4 yoffset=13 xadvance=41 page=0 chnl=15
char id=76 x=257 y=86 width=24 height=42 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=15
char id=77 x=0 y=187 width=38 height=42 xoffset=4 yoffset=13 xadvance=45 page=0 chnl=15
char id=78 x=109 y=86 width=33 height=42 xoffset=4 yoffset=13 xadvance=41 page=0 chnl=15
char id=79 x=0 y=230 width=38 height=42 xoffset=4 yoffset=13 xadvance=45 page=0 chnl=15
char id=80 x=177 y=0 width=29 height=42 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=15
char id=81 x=0 y=144 width=42 height=42 xoffset=4 yoffset=13 xadvance=50 page=0 chnl=15
char id=82 x=0 y=273 width=38 height=42 xoffset=4 yoffset=13 xadvance=45 page=0 chnl=15
char id=83 x=109 y=129 width=33 height=42 xoffset=4 yoffset=13 xadvance=41 page=0 chnl=15
char id=84 x=109 y=172 width=33 height=42 xoffset=4 yoffset=13 xadvance=41 page=0 chnl=15
char id=85 x=109 y=215 width=33 height=42 xoffset=4 yoffset=13 xadvance=41 page=0 chnl=15
char id=86 x=109 y=258 width=33 height=42 xoffset=4 yoffset=13 xadvance=41 page=0 chnl=15
char id=87 x=70 y=0 width=38 height=42 xoffset=4 yoffset=13 xadvance=45 page=0 chnl=15
char id=88 x=173 y=43 width=29 height=42 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=15
char id=89 x=143 y=0 width=33 height=42 xoffset=4 yoffset=13 xadvance=41 page=0 chnl=15
char id=90 x=173 y=86 width=29 height=42 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=15
char id=91 x=307 y=156 width=16 height=51 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=15
char id=93 x=307 y=208 width=16 height=51 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=15
char id=94 x=173 y=266 width=25 height=15 xoffset=-1 yoffset=13 xadvance=27 page=0 chnl=15
char id=95 x=0 y=316 width=34 height=6 xoffset=-1 yoffset=58 xadvance=36 page=0 chnl=15
char id=97 x=173 y=129 width=29 height=29 xoffset=4 yoffset=26 xadvance=36 page=0 chnl=15
char id=98 x=232 y=172 width=24 height=42 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=15
char id=99 x=257 y=129 width=24 height=29 xoffset=4 yoffset=26 xadvance=32 page=0 chnl=15
char id=100 x=232 y=215 width=24 height=42 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=15
char id=101 x=257 y=159 width=24 height=29 xoffset=4 yoffset=26 xadvance=32 page=0 chnl=15
char id=102 x=143 y=43 width=29 height=52 xoffset=-1 yoffset=17 xadvance=32 page=0 chnl=15
char id=103 x=173 y=282 width=24 height=43 xoffset=4 yoffset=26 xadvance=32 page=0 chnl=15
char id=104 x=232 y=258 width=24 height=42 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=15
char id=105 x=307 y=260 width=16 height=42 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=15
char id=106 x=48 y=53 width=20 height=56 xoffset=-5 yoffset=13 xadvance=18 page=0 chnl=15
char id=107 x=257 y=0 width=24 height=42 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=15
char id=108 x=282 y=219 width=15 height=42 xoffset=4 yoffset=13 xadvance=23 page=0 chnl=15
char id=109 x=70 y=43 width=38 height=29 xoffset=4 yoffset=26 xadvance=45 page=0 chnl=15
char id=110 x=257 y=189 width=24 height=29 xoffset=4 yoffset=26 xadvance=32 page=0 chnl=15
char id=111 x=257 y=219 width=24 height=29 xoffset=4 yoffset=26 xadvance=32 page=0 chnl=15
char id=112 x=207 y=0 width=24 height=43 xoffset=4 yoffset=26 xadvance=32 page=0 chnl=15
char id=113 x=207 y=44 width=24 height=43 xoffset=4 yoffset=26 xadvance=32 page=0 chnl=15
char id=114 x=48 y=192 width=20 height=29 xoffset=4 yoffset=26 xadvance=27 page=0 chnl=15
char id=115 x=257 y=249 width=24 height=29 xoffset=4 yoffset=26 xadvance=32 page=0 chnl=15
char id=116 x=48 y=153 width=20 height=38 xoffset=-1 yoffset=17 xadvance=23 page=0 chnl=15
char id=117 x=257 y=279 width=24 height=29 xoffset=4 yoffset=26 xadvance=32 page=0 chnl=15
char id=118 x=282 y=0 width=24 height=29 xoffset=4 yoffset=26 xadvance=32 page=0 chnl=15
char id=119 x=70 y=73 width=38 height=29 xoffset=4 yoffset=26 xadvance=45 page=0 chnl=15
char id=120 x=282 y=30 width=24 height=29 xoffset=4 yoffset=26 xadvance=32 page=0 chnl=15
char id=121 x=207 y=88 width=24 height=43 xoffset=4 yoffset=26 xadvance=32 page=0 chnl=15
char id=122 x=282 y=60 width=24 height=29 xoffset=4 yoffset=26 xadvance=32 page=0 chnl=15
char id=123 x=307 y=52 width=16 height=51 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=15
char id=124 x=299 y=120 width=6 height=61 xoffset=4 yoffset=8 xadvance=14 page=0 chnl=15
char id=125 x=307 y=104 width=16 height=51 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=15
char id=8470 x=0 y=0 width=69 height=52 xoffset=-1 yoffset=8 xadvance=69 page=0 chnl=15
