[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Sprites/molotov_fire.png" type="Texture" id=1]
[ext_resource path="res://Assets/Sprites/molotov.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Molotov.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 21.0238

[sub_resource type="Animation" id=2]
resource_name = "Fire"
loop = true
step = 0.333333
tracks/0/type = "value"
tracks/0/path = NodePath("Splatter:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.333333, 0.666667, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 2 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Splatter:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="Molotov" type="Node2D"]
script = ExtResource( 3 )

[node name="Lob" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Splatter" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.588235 )
texture = ExtResource( 1 )
hframes = 3

[node name="AOE" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AOE"]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Fire"
anims/Fire = SubResource( 2 )
anims/RESET = SubResource( 3 )

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
