[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Unit_Selection_Manager.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sounds/SFX/character_drop.wav" type="AudioStream" id=2]

[node name="Unit_Selection" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "SFX"

[node name="SFX2" type="AudioStreamPlayer" parent="."]
volume_db = -7.0

[node name="SFX3" type="AudioStreamPlayer" parent="."]
volume_db = -7.0
