[gd_scene load_steps=4 format=2]

[ext_resource path="res://temp/dialog_theme.tres" type="Theme" id=1]
[ext_resource path="res://temp/Dialog_Box.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sounds/SFX/Blip.wav" type="AudioStream" id=3]

[node name="Dialog_Box" type="RichTextLabel"]
margin_left = -80.0
margin_top = -37.0
margin_right = 80.0
margin_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
rect_clip_content = false
mouse_filter = 2
theme = ExtResource( 1 )
bbcode_enabled = true
meta_underlined = false
fit_content_height = true
scroll_active = false
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="Timer2" type="Timer" parent="."]
one_shot = true

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
pitch_scale = 0.24
bus = "SFX"

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_Timer2_timeout"]
